# 1. Register an application at https://disqus.com/api/applications/
# 2. Include the API key below
DISQUS_API_KEY=

# 1. Apply for a personal developer account at https://developer.twitter.com/en/apply-for-access
# 2. Register an application
# 3. Enabled 3rd-party authentication for the application
# 4. Add http://localhost:8080/twitter/callback as an authentication callback URL for the application
# 5. Include the API key and secret below
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_API_BEARER_TOKEN=
