apiVersion: v2
name: prc
description: Libero PRC
type: application
home: https://github.com/libero/prc
version: 0.1.0
appVersion: latest
dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: '9.3.2'
