images:
  frontend:
    repository: liberoadmin/prc-frontend
    tag: ef96a5a188cf6cbad1c8eef9d0765743e3af757a

googleAnalyticsTrackingId:
googleTagManager:
disqusApiKey:

postgresql:
  image:
    tag: 12.3.0-debian-10-r78
  postgresqlUsername: app
  postgresqlPassword:
  postgresqlDatabase: thehive
  persistence:
    enabled: false
