version: '3.8'

services:
  app:
    build:
      context: ../
    environment:
      APP_ORIGIN:
      APP_SECRET:
      DISQUS_API_KEY:
      GOOGLE_ANALYTICS_TRACKING_ID:
      TWITTER_API_KEY:
      TWITTER_API_SECRET_KEY:
    ports:
      - '8080:80'
